READ THIS BEFORE TOUCHING ANYTHING.
DO ONLY THIS. NOTHING ELSE.
PRINT ALL OUTPUT AS PLAIN TEXT. NO COLLAPSED BOXES.

FILE: artifacts/api-server/src/routes/clash_reports.ts

Find this exact line:
      const doc = new PDFDocument({ size: "LETTER", margin: 50, bufferPages: true, autoFirstPage: true });

Replace with:
      const doc = new PDFDocument({ size: "LETTER", layout: "landscape", margin: 40, bufferPages: true, autoFirstPage: true });

Then update the W and M constants:
Find:
      const W = doc.page.width;
      const M = 50;
      const CW = W - M * 2;

Replace with:
      const W = doc.page.width;
      const M = 40;
      const CW = W - M * 2;

Then replace the cols array with landscape-optimized widths:
Find:
      const cols = [
        { label: "Priority", w: 45 },
        { label: "Viewpoint", w: 55 },
        { label: "Description", w: 145 },
        { label: "Hold Ups", w: 75 },
        { label: "Trade", w: 50 },
        { label: "Floor", w: 55 },
        { label: "Status", w: 55 },
        { label: "Responsible", w: 65 },
        { label: "Deadline", w: 55 },
      ];

Replace with:
      const cols = [
        { label: "Priority", w: 48 },
        { label: "Viewpoint", w: 60 },
        { label: "Description", w: 170 },
        { label: "Hold Ups", w: 80 },
        { label: "Trade", w: 55 },
        { label: "Floor", w: 70 },
        { label: "Status", w: 65 },
        { label: "Responsible", w: 80 },
        { label: "Deadline", w: 65 },
      ];

Then update the row height to allow text wrapping:
Find:
        const rowH = 22;

Replace with:
        const rowH = 26;

Then update the vals text rendering to wrap properly:
Find:
          vals.forEach((val, i) => {
            doc.fontSize(7).font("Helvetica").fillColor("#111827")
              .text(String(val).slice(0, 30), x + 2, rY + 7, { width: cols[i + 1].w - 4, lineBreak: false });
            x += cols[i + 1].w;
          });

Replace with:
          vals.forEach((val, i) => {
            const colW = cols[i + 1].w - 4;
            const text = String(val);
            doc.fontSize(7).font("Helvetica").fillColor("#111827")
              .text(text, x + 2, rY + 4, { width: colW, height: rowH - 6, ellipsis: true, lineBreak: false });
            x += cols[i + 1].w;
          });

Also update the cover page dark header height for landscape:
Find:
      doc.rect(0, 0, W, 130).fill("#1E3A5F");

Replace with:
      doc.rect(0, 0, W, 110).fill("#1E3A5F");

Find:
      doc.rect(0, 130, W, 60).fill("#F8FAFC");
      doc.fontSize(18).font("Helvetica-Bold").fillColor("#1E3A5F")
        .text(project.name, M, 145);
      doc.fontSize(10).font("Helvetica").fillColor("#6B7280")
        .text(`Project Code: ${project.code}  |  Source: ${report.fileName}  |  Total Clashes: ${report.totalClashes}`, M, 170);

      doc.y = 220;

Replace with:
      doc.rect(0, 110, W, 50).fill("#F8FAFC");
      doc.fontSize(18).font("Helvetica-Bold").fillColor("#1E3A5F")
        .text(project.name, M, 120);
      doc.fontSize(10).font("Helvetica").fillColor("#6B7280")
        .text(`Project Code: ${project.code}  |  Source: ${report.fileName}  |  Total Clashes: ${report.totalClashes}`, M, 143);

      doc.y = 185;

Also update the continuation page header to use landscape width:
Find:
      doc.rect(0, 0, W, 30).fill("#1E3A5F");
      doc.fontSize(8).font("Helvetica-Bold").fillColor("white")
        .text(`${user?.companyName ?? ""} | ${project.name} (${project.code}) — Clash Coordination Report`, M, 10);
      doc.fontSize(7).font("Helvetica").fillColor("#93C5FD")
        .text(`Page ${doc.bufferedPageRange().count}`, M, 10, { align: "right", width: CW });
      doc.y = 45;

Replace with:
      doc.rect(0, 0, W, 25).fill("#1E3A5F");
      doc.fontSize(8).font("Helvetica-Bold").fillColor("white")
        .text(`${user?.companyName ?? ""} | ${project.name} (${project.code}) — Clash Coordination Report`, M, 8, { width: CW });
      doc.y = 35;

Check 1:
grep -n "landscape\|layout.*landscape\|rowH.*26\|cols\[0\]" artifacts/api-server/src/routes/clash_reports.ts | head -10

Rebuild backend only. Restart API server. Publish.
Print check output as plain text. No collapsed boxes.