READ THIS BEFORE TOUCHING ANYTHING.
DO ONLY THIS. NOTHING ELSE.
PRINT ALL OUTPUT AS PLAIN TEXT. NO COLLAPSED BOXES.

FILE: artifacts/bimlog/src/pages/project/TransmittalsTab.tsx

CHANGE 1 — Add company state.
Find:
  const [form, setForm] = useState({ title: "", purpose: "" });

Replace with:
  const [form, setForm] = useState({ title: "", purpose: "", sentTo: "", sentToEmail: "", sentToPhone: "" });
  const [showAddTxCompany, setShowAddTxCompany] = useState(false);
  const [newTxCompany, setNewTxCompany] = useState("");
  const [newTxContactPerson, setNewTxContactPerson] = useState("");
  const [newTxEmail, setNewTxEmail] = useState("");
  const [newTxPhone, setNewTxPhone] = useState("");

CHANGE 2 — Reset company fields on form clear.
Find:
      setForm({ title: "", purpose: "" });

Replace with:
      setForm({ title: "", purpose: "", sentTo: "", sentToEmail: "", sentToPhone: "" });
      setShowAddTxCompany(false); setNewTxCompany("");

CHANGE 3 — Add Sent To field with company dropdown after the Purpose field.
Find:
              <label className="label">{t("Purpose", "Propósito")}</label>
              <textarea className="input" rows={3} value={form.purpose} onChange={e => setForm(f => ({ ...f, purpose: e.target.value }))} style={{ resize: "vertical" }} />

Add after:
              <label className="label">{t("Sent To (Company)", "Enviado A (Empresa)")}</label>
              <select className="input" value={form.sentTo} onChange={e => setForm(f => ({ ...f, sentTo: e.target.value }))}
                style={{ height: 36 }}>
                <option value="">{t("— Select company —", "— Seleccionar empresa —")}</option>
                {[...new Set(items.map(i => i.sentTo).filter(Boolean))].map(c => (
                  <option key={c} value={c}>{c}</option>
                ))}
              </select>
              <button type="button" onClick={() => setShowAddTxCompany(!showAddTxCompany)}
                style={{ display: "flex", alignItems: "center", gap: 5, padding: "4px 10px", fontSize: 11, borderRadius: 5, border: "1px dashed #2563EB", background: showAddTxCompany ? "#EFF6FF" : "transparent", cursor: "pointer", color: "#2563EB", width: "fit-content", marginTop: 4 }}>
                + {t("Add company not in list", "Agregar empresa fuera de lista")}
              </button>
              {showAddTxCompany && (
                <div style={{ marginTop: 6, padding: "12px 14px", background: "#EFF6FF", borderRadius: 8, border: "1px solid #BFDBFE" }}>
                  <div style={{ fontSize: 11, fontWeight: 700, color: "#1D4ED8", marginBottom: 10 }}>{t("New Company", "Nueva Empresa")}</div>
                  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, marginBottom: 8 }}>
                    <div>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>{t("Company Name *", "Nombre *")}</div>
                      <input value={newTxCompany} onChange={e => setNewTxCompany(e.target.value)} placeholder="e.g. VOREA Group"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                    <div>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>{t("Contact Person", "Contacto")}</div>
                      <input value={newTxContactPerson} onChange={e => setNewTxContactPerson(e.target.value)} placeholder="e.g. John Smith"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                    <div>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>Email</div>
                      <input value={newTxEmail} onChange={e => setNewTxEmail(e.target.value)} placeholder="email@company.com"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                    <div>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>{t("Phone", "Teléfono")}</div>
                      <input value={newTxPhone} onChange={e => setNewTxPhone(e.target.value)} placeholder="+1 (555) 000-0000"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                  </div>
                  <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                    <button type="button" onClick={() => { setShowAddTxCompany(false); setNewTxCompany(""); }}
                      style={{ padding: "5px 12px", fontSize: 11, borderRadius: 6, border: "1px solid #D1D5DB", background: "white", cursor: "pointer" }}>
                      {t("Cancel", "Cancelar")}
                    </button>
                    <button type="button" onClick={async () => {
                      if (!newTxCompany.trim()) return;
                      const tok = JSON.parse(localStorage.getItem("bimlog-auth") || "{}").state?.token;
                      await fetch(`/api/v1/projects/${projectId}/directory`, {
                        method: "POST",
                        headers: { Authorization: `Bearer ${tok}`, "Content-Type": "application/json" },
                        body: JSON.stringify({ full_name: newTxContactPerson.trim() || newTxCompany.trim(), email: newTxEmail.trim() || "contact@bimlog.io", company_name: newTxCompany.trim(), role: "External Company", notes: `Phone: ${newTxPhone}` }),
                      });
                      setForm(f => ({ ...f, sentTo: newTxCompany.trim() }));
                      setNewTxCompany(""); setNewTxContactPerson(""); setNewTxEmail(""); setNewTxPhone("");
                      setShowAddTxCompany(false);
                    }} style={{ padding: "5px 14px", fontSize: 11, borderRadius: 6, background: "#2563EB", color: "white", border: "none", cursor: "pointer", fontWeight: 700 }}>
                      {t("Add Company", "Agregar Empresa")}
                    </button>
                  </div>
                </div>
              )}

FILE: artifacts/bimlog/src/pages/project/ChangeOrdersTab.tsx

CHANGE 4 — Add company state.
Find:
  const [form, setForm] = useState({ title: "", description: "", contract_value_impact: "", schedule_impact_days: "" });

Replace with:
  const [form, setForm] = useState({ title: "", description: "", contract_value_impact: "", schedule_impact_days: "", initiated_by: "" });
  const [showAddCoCompany, setShowAddCoCompany] = useState(false);
  const [newCoCompany, setNewCoCompany] = useState("");
  const [newCoContact, setNewCoContact] = useState("");
  const [newCoEmail, setNewCoEmail] = useState("");

CHANGE 5 — Reset on form clear.
Find:
      setForm({ title: "", description: "", contract_value_impact: "", schedule_impact_days: "" });

Replace with:
      setForm({ title: "", description: "", contract_value_impact: "", schedule_impact_days: "", initiated_by: "" });
      setShowAddCoCompany(false); setNewCoCompany("");

CHANGE 6 — Add Initiated By field after Schedule Impact.
Find:
              <label className="label">{t("Schedule Impact (days)", "Impacto en Cronograma (días)")}</label>
              <input className="input" type="number" min={0} value={form.schedule_impact_days} onChange={e => setForm(f => ({ ...f, schedule_impact_days: e.target.value }))} />

Add after:
              <label className="label">{t("Initiated By (Company)", "Iniciado Por (Empresa)")}</label>
              <select className="input" value={form.initiated_by} onChange={e => setForm(f => ({ ...f, initiated_by: e.target.value }))}
                style={{ height: 36 }}>
                <option value="">{t("— Select company —", "— Seleccionar empresa —")}</option>
                {[...new Set(items.map((i: any) => i.initiatedBy).filter(Boolean))].map((c: any) => (
                  <option key={c} value={c}>{c}</option>
                ))}
              </select>
              <button type="button" onClick={() => setShowAddCoCompany(!showAddCoCompany)}
                style={{ display: "flex", alignItems: "center", gap: 5, padding: "4px 10px", fontSize: 11, borderRadius: 5, border: "1px dashed #2563EB", background: showAddCoCompany ? "#EFF6FF" : "transparent", cursor: "pointer", color: "#2563EB", width: "fit-content", marginTop: 4 }}>
                + {t("Add company not in list", "Agregar empresa fuera de lista")}
              </button>
              {showAddCoCompany && (
                <div style={{ marginTop: 6, padding: "12px 14px", background: "#EFF6FF", borderRadius: 8, border: "1px solid #BFDBFE" }}>
                  <div style={{ fontSize: 11, fontWeight: 700, color: "#1D4ED8", marginBottom: 10 }}>{t("New Company", "Nueva Empresa")}</div>
                  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, marginBottom: 8 }}>
                    <div>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>{t("Company Name *", "Nombre *")}</div>
                      <input value={newCoCompany} onChange={e => setNewCoCompany(e.target.value)} placeholder="e.g. VOREA Group"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                    <div>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>{t("Contact Person", "Contacto")}</div>
                      <input value={newCoContact} onChange={e => setNewCoContact(e.target.value)} placeholder="e.g. John Smith"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                    <div style={{ gridColumn: "1 / -1" }}>
                      <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, marginBottom: 3 }}>Email</div>
                      <input value={newCoEmail} onChange={e => setNewCoEmail(e.target.value)} placeholder="email@company.com"
                        style={{ width: "100%", fontSize: 12, border: "1px solid #BFDBFE", borderRadius: 6, padding: "5px 8px" }} />
                    </div>
                  </div>
                  <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                    <button type="button" onClick={() => { setShowAddCoCompany(false); setNewCoCompany(""); }}
                      style={{ padding: "5px 12px", fontSize: 11, borderRadius: 6, border: "1px solid #D1D5DB", background: "white", cursor: "pointer" }}>
                      {t("Cancel", "Cancelar")}
                    </button>
                    <button type="button" onClick={async () => {
                      if (!newCoCompany.trim()) return;
                      const tok = JSON.parse(localStorage.getItem("bimlog-auth") || "{}").state?.token;
                      await fetch(`/api/v1/projects/${projectId}/directory`, {
                        method: "POST",
                        headers: { Authorization: `Bearer ${tok}`, "Content-Type": "application/json" },
                        body: JSON.stringify({ full_name: newCoContact.trim() || newCoCompany.trim(), email: newCoEmail.trim() || "contact@bimlog.io", company_name: newCoCompany.trim(), role: "External Company" }),
                      });
                      setForm(f => ({ ...f, initiated_by: newCoCompany.trim() }));
                      setNewCoCompany(""); setNewCoContact(""); setNewCoEmail("");
                      setShowAddCoCompany(false);
                    }} style={{ padding: "5px 14px", fontSize: 11, borderRadius: 6, background: "#2563EB", color: "white", border: "none", cursor: "pointer", fontWeight: 700 }}>
                      {t("Add Company", "Agregar Empresa")}
                    </button>
                  </div>
                </div>
              )}

Check 1:
grep -n "showAddTxCompany\|newTxCompany\|showAddCoCompany\|newCoCompany" artifacts/bimlog/src/pages/project/TransmittalsTab.tsx artifacts/bimlog/src/pages/project/ChangeOrdersTab.tsx | head -10

Check 2 — tsc:
cd artifacts/bimlog && npx tsc --noEmit 2>&1 | wc -l

Rebuild frontend only. Publish.
Print all check outputs as plain text. No collapsed boxes.