READ THIS BEFORE TOUCHING ANYTHING.
DO ONLY THIS. NOTHING ELSE.
PRINT ALL OUTPUT AS PLAIN TEXT. NO COLLAPSED BOXES.

FILE: artifacts/api-server/src/routes/clash_reports.ts

Find the PDF cover page section that starts with:
      // ── COVER PAGE ──────────────────────────────────────────────────────
      // Dark header bar
      doc.rect(0, 0, W, 120).fill("#1E3A5F");

      // BIMLog branding
      doc.fontSize(28).font("Helvetica-Bold").fillColor("white").text("BIMLog", M, 30);
      doc.fontSize(11).font("Helvetica").fillColor("#93C5FD").text("by IgniteSmart", M, 62);

      // Report title on right
      doc.fontSize(14).font("Helvetica-Bold").fillColor("white")
        .text("CLASH COORDINATION REPORT", M, 35, { align: "right", width: CW });
      doc.fontSize(10).font("Helvetica").fillColor("#93C5FD")
        .text(new Date().toLocaleDateString("en-US", { year: "numeric", month: "long", day: "numeric" }), M, 58, { align: "right", width: CW });

      // Project info section
      doc.rect(0, 120, W, 60).fill("#F8FAFC");
      doc.fontSize(16).font("Helvetica-Bold").fillColor("#1E3A5F")
        .text(project.name, M, 135);
      doc.fontSize(10).font("Helvetica").fillColor("#6B7280")
        .text(`Project Code: ${project.code}  |  Source: ${report.fileName}  |  Total Clashes: ${report.totalClashes}`, M, 158);

      doc.y = 210;

Replace with:
      // ── COVER PAGE ──────────────────────────────────────────────────────
      // Dark header bar
      doc.rect(0, 0, W, 130).fill("#1E3A5F");

      // USER COMPANY — protagonist
      doc.fontSize(26).font("Helvetica-Bold").fillColor("white")
        .text(user?.companyName ?? "Company", M, 28);
      doc.fontSize(11).font("Helvetica").fillColor("#93C5FD")
        .text(`Prepared by: ${user?.fullName ?? ""}  |  ${user?.email ?? ""}`, M, 60);
      doc.fontSize(10).font("Helvetica").fillColor("#93C5FD")
        .text(new Date().toLocaleDateString("en-US", { year: "numeric", month: "long", day: "numeric" }), M, 78);

      // Report title on right
      doc.fontSize(13).font("Helvetica-Bold").fillColor("white")
        .text("CLASH COORDINATION REPORT", M, 35, { align: "right", width: CW });

      // Project info section
      doc.rect(0, 130, W, 60).fill("#F8FAFC");
      doc.fontSize(18).font("Helvetica-Bold").fillColor("#1E3A5F")
        .text(project.name, M, 145);
      doc.fontSize(10).font("Helvetica").fillColor("#6B7280")
        .text(`Project Code: ${project.code}  |  Source: ${report.fileName}  |  Total Clashes: ${report.totalClashes}`, M, 170);

      doc.y = 220;

Also find the footer line on ALL pages:
      .text(`Confidential — Generated by BIMLog by IgniteSmart | ${project.name} | Page ${i + 1} of ${range.count}`,

Replace with:
      .text(`${user?.companyName ?? ""} | ${project.name} | Page ${i + 1} of ${range.count} | Powered by BIMLog`,

Also find the "Generated by" line:
      doc.fontSize(9).font("Helvetica").fillColor("#6B7280")
        .text(`Generated by: ${user?.fullName ?? "Unknown"}  |  ${user?.companyName ?? ""}  |  ${user?.email ?? ""}`, M);

Replace with:
      doc.fontSize(9).font("Helvetica").fillColor("#6B7280")
        .text(`Report prepared by ${user?.fullName ?? "Unknown"} on ${new Date().toLocaleDateString("en-US", { year: "numeric", month: "long", day: "numeric" })}`, M);

Also find the page header on continuation pages:
      doc.rect(0, 0, W, 30).fill("#1E3A5F");
      doc.fontSize(8).font("Helvetica-Bold").fillColor("white")
        .text(`${project.name} (${project.code}) — Clash Report`, M, 10);

Replace with:
      doc.rect(0, 0, W, 30).fill("#1E3A5F");
      doc.fontSize(8).font("Helvetica-Bold").fillColor("white")
        .text(`${user?.companyName ?? ""} | ${project.name} (${project.code}) — Clash Coordination Report`, M, 10);

Check 1:
grep -n "companyName\|protagonist\|Powered by BIMLog\|Prepared by" artifacts/api-server/src/routes/clash_reports.ts | head -10

Rebuild backend only. Restart API server. Publish.
Print check output as plain text. No collapsed boxes.