READ THIS BEFORE TOUCHING ANYTHING.
DO ONLY THIS. NOTHING ELSE.
PRINT ALL OUTPUT AS PLAIN TEXT. NO COLLAPSED BOXES.

FILE: artifacts/bimlog/src/pages/project/ClashReportsTab.tsx

CHANGE 1 — Update status dropdown in the table row.
Find:
                        <select value={c.status} onChange={e => updateClash(c.id, { status: e.target.value })}
                          style={{ border: "1px solid #D1D5DB", borderRadius: 4, fontSize: 11, padding: "2px 4px", fontWeight: 600,
                            background: c.status === "resolved" ? "#DCFCE7" : c.status === "in_progress" ? "#DBEAFE" : "#FEF3C7",
                            color: c.status === "resolved" ? "#16A34A" : c.status === "in_progress" ? "#1D4ED8" : "#D97706" }}>
                          <option value="open">Open</option>
                          <option value="in_progress">In Progress</option>
                          <option value="resolved">Resolved</option>
                          <option value="wont_fix">Won't Fix</option>
                        </select>

Replace with:
                        <select value={c.status} onChange={e => updateClash(c.id, { status: e.target.value })}
                          style={{ border: "1px solid #D1D5DB", borderRadius: 4, fontSize: 11, padding: "2px 4px", fontWeight: 600,
                            background: c.status === "resolved" ? "#DCFCE7" : c.status === "approved" ? "#D1FAE5" : c.status === "waiting_design" ? "#EDE9FE" : c.status === "follow_up" ? "#FEF3C7" : c.status === "in_progress" ? "#DBEAFE" : "#FEE2E2",
                            color: c.status === "resolved" ? "#16A34A" : c.status === "approved" ? "#059669" : c.status === "waiting_design" ? "#7C3AED" : c.status === "follow_up" ? "#D97706" : c.status === "in_progress" ? "#1D4ED8" : "#DC2626" }}>
                          <option value="open">Active</option>
                          <option value="follow_up">Follow Up</option>
                          <option value="waiting_design">Waiting Design</option>
                          <option value="in_progress">In Progress</option>
                          <option value="approved">Approved</option>
                          <option value="resolved">Resolved</option>
                          <option value="wont_fix">Won't Fix</option>
                        </select>

CHANGE 2 — Update status dropdown in the expanded edit panel.
Find:
                                <select value={c.status}
                                  onChange={e => updateClash(c.id, { status: e.target.value })}
                                  style={{ width: "100%", border: "1px solid #D1D5DB", borderRadius: 6, padding: "6px 8px", fontSize: 12, fontWeight: 600,
                                    background: c.status === "resolved" ? "#DCFCE7" : c.status === "in_progress" ? "#DBEAFE" : "#FEF3C7",
                                    color: c.status === "resolved" ? "#16A34A" : c.status === "in_progress" ? "#1D4ED8" : "#D97706" }}>
                                  <option value="open">Open</option>
                                  <option value="in_progress">In Progress</option>
                                  <option value="resolved">Resolved</option>
                                  <option value="wont_fix">Won't Fix</option>
                                </select>

Replace with:
                                <select value={c.status}
                                  onChange={e => updateClash(c.id, { status: e.target.value })}
                                  style={{ width: "100%", border: "1px solid #D1D5DB", borderRadius: 6, padding: "6px 8px", fontSize: 12, fontWeight: 600,
                                    background: c.status === "resolved" ? "#DCFCE7" : c.status === "approved" ? "#D1FAE5" : c.status === "waiting_design" ? "#EDE9FE" : c.status === "follow_up" ? "#FEF3C7" : c.status === "in_progress" ? "#DBEAFE" : "#FEE2E2",
                                    color: c.status === "resolved" ? "#16A34A" : c.status === "approved" ? "#059669" : c.status === "waiting_design" ? "#7C3AED" : c.status === "follow_up" ? "#D97706" : c.status === "in_progress" ? "#1D4ED8" : "#DC2626" }}>
                                  <option value="open">Active</option>
                                  <option value="follow_up">Follow Up</option>
                                  <option value="waiting_design">Waiting Design</option>
                                  <option value="in_progress">In Progress</option>
                                  <option value="approved">Approved</option>
                                  <option value="resolved">Resolved</option>
                                  <option value="wont_fix">Won't Fix</option>
                                </select>

CHANGE 3 — Update filter dropdown.
Find:
            <select value={filterStatus} onChange={e => setFilterStatus(e.target.value)}

Show me the options in that select — run:
sed -n '175,195p' artifacts/bimlog/src/pages/project/ClashReportsTab.tsx

Print raw output first before applying CHANGE 3.