READ THIS BEFORE TOUCHING ANYTHING.
DO ONLY THIS. NOTHING ELSE.
PRINT ALL OUTPUT AS PLAIN TEXT. NO COLLAPSED BOXES.

FILE: artifacts/bimlog/src/pages/project/ClashReportsTab.tsx

CHANGE 1 — Add missing fields to the Clash interface at the top of the file.
Find the Clash interface and add these fields if not already present:
  viewpoint?: string;
  deadline?: string;
  floor?: string;

CHANGE 2 — Add "Add Clash" button above the clash table.
Find this line:
      {clashLoading

Add this block immediately BEFORE it:

      {canWrite && (
        <div style={{ display: "flex", justifyContent: "flex-end", marginBottom: 10 }}>
          <button className="btn btn-sm btn-primary" onClick={async () => {
            if (!selectedReport) return;
            const res = await fetch(`${API}/projects/${projectId}/clash-reports/${selectedReport.id}/clashes`, {
              method: "POST",
              headers: { ...headers, "Content-Type": "application/json" },
              body: JSON.stringify({ description: "", status: "open" }),
            });
            if (res.ok) loadClashes(selectedReport);
          }}>
            + Add Clash
          </button>
        </div>
      )}

CHANGE 3 — Make ALL cells inline editable.
Find the entire table row that starts with:
<tr style={{ borderBottom: "1px solid #F3F4F6",

Replace the entire row (from that tr opening tag to its closing </tr>) with this:

<tr style={{ borderBottom: "1px solid #F3F4F6", background: c.status === "resolved" ? "#F0FDF4" : "white" }}>
  <td style={{ padding: "4px 8px", whiteSpace: "nowrap" }}>
    <select value={c.priority || ""} onChange={e => updateClash(c.id, { priority: e.target.value })}
      style={{ border: "1px solid #D1D5DB", borderRadius: 4, fontSize: 11, padding: "2px 4px", fontWeight: 700,
        background: P_COLORS[c.priority ?? ""]?.bg ?? "#F3F4F6", color: P_COLORS[c.priority ?? ""]?.text ?? "#6B7280" }}>
      <option value="">—</option>
      <option value="P1">P1</option>
      <option value="P2">P2</option>
      <option value="P3">P3</option>
      <option value="P4">P4</option>
    </select>
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.clashIdOriginal || ""} placeholder="ID"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, clashIdOriginal: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { clashIdOriginal: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 60,
        background: !c.clashIdOriginal ? "#FFFBEB" : "white" }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.description || ""} placeholder="Description"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, description: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { description: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 180,
        background: !c.description ? "#FFFBEB" : "white" }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.element1 || ""} placeholder="Element 1"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, element1: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { element1: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 100,
        background: !c.element1 ? "#FFFBEB" : "white" }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.element2 || ""} placeholder="Element 2"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, element2: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { element2: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 100,
        background: !c.element2 ? "#FFFBEB" : "white" }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.discipline1 || ""} placeholder="Discipline"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, discipline1: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { discipline1: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 80,
        background: !c.discipline1 ? "#FFFBEB" : "white" }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.level || ""} placeholder="Level"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, level: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { level: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 70,
        background: !c.level ? "#FFFBEB" : "white" }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <select value={c.status} onChange={e => updateClash(c.id, { status: e.target.value })}
      style={{ border: "1px solid #D1D5DB", borderRadius: 4, fontSize: 11, padding: "2px 4px", fontWeight: 600,
        background: c.status === "resolved" ? "#DCFCE7" : c.status === "in_progress" ? "#DBEAFE" : "#FEF3C7",
        color: c.status === "resolved" ? "#16A34A" : c.status === "in_progress" ? "#1D4ED8" : "#D97706" }}>
      <option value="open">Open</option>
      <option value="in_progress">In Progress</option>
      <option value="resolved">Resolved</option>
      <option value="wont_fix">Won't Fix</option>
    </select>
  </td>
  <td style={{ padding: "4px 8px" }}>
    <input value={c.assignedToName || ""} placeholder="Assigned to"
      onChange={e => setClashes(prev => prev.map(x => x.id === c.id ? { ...x, assignedToName: e.target.value } : x))}
      onBlur={e => updateClash(c.id, { assignedToName: e.target.value })}
      style={{ border: "1px solid #E5E7EB", borderRadius: 4, padding: "2px 6px", fontSize: 11, width: 90 }} />
  </td>
  <td style={{ padding: "4px 8px" }}>
    <button className="btn btn-sm btn-outline"
      onClick={() => setExpandedNotes(prev => ({ ...prev, [c.id]: !prev[c.id] }))}>
      {expandedNotes[c.id] ? "▲" : "▼"}
    </button>
  </td>
</tr>

CHANGE 4 — Add POST endpoint for creating a new clash to the backend.

FILE: artifacts/api-server/src/routes/clash_reports.ts

Add this endpoint before the DELETE endpoint:

router.post("/projects/:projectId/clash-reports/:reportId/clashes",
  authMiddleware,
  requirePermission("admin", "write"),
  async (req, res) => {
    const projectId = Number(req.params.projectId);
    const reportId = Number(req.params.reportId);
    try {
      const [report] = await db.select().from(clashReportsTable)
        .where(and(eq(clashReportsTable.id, reportId), eq(clashReportsTable.projectId, projectId)));
      if (!report) { res.status(404).json({ error: "not_found" }); return; }
      const body = req.body ?? {};
      const [clash] = await db.insert(clashesTable).values({
        clashReportId: reportId,
        projectId,
        clashIdOriginal: body.clashIdOriginal ?? null,
        description: body.description ?? null,
        element1: body.element1 ?? null,
        element2: body.element2 ?? null,
        discipline1: body.discipline1 ?? null,
        level: body.level ?? null,
        status: "open",
        priority: body.priority ?? null,
      }).returning();
      await db.update(clashReportsTable)
        .set({ totalClashes: report.totalClashes + 1 })
        .where(eq(clashReportsTable.id, reportId));
      res.status(201).json(clash);
    } catch (err) {
      res.status(500).json({ error: err instanceof Error ? err.message : String(err) });
    }
  }
);

Also update the PATCH endpoint to accept clashIdOriginal, description, element1, element2, discipline1, level, priority fields in addition to existing fields.

Find the PATCH endpoint and find this block:
    const { status, resolutionNotes, assignedToName, assignedToEmail, dueDate } = req.body ?? {};
    if (status !== undefined) allowed.status = status;
    if (resolutionNotes !== undefined) allowed.resolutionNotes = resolutionNotes;
    if (assignedToName !== undefined) allowed.assignedToName = assignedToName;
    if (assignedToEmail !== undefined) allowed.assignedToEmail = assignedToEmail;
    if (dueDate !== undefined) allowed.dueDate = dueDate ? new Date(dueDate) : null;

Replace with:
    const { status, resolutionNotes, assignedToName, assignedToEmail, dueDate,
            clashIdOriginal, description, element1, element2, discipline1, level, priority } = req.body ?? {};
    if (status !== undefined) allowed.status = status;
    if (resolutionNotes !== undefined) allowed.resolutionNotes = resolutionNotes;
    if (assignedToName !== undefined) allowed.assignedToName = assignedToName;
    if (assignedToEmail !== undefined) allowed.assignedToEmail = assignedToEmail;
    if (dueDate !== undefined) allowed.dueDate = dueDate ? new Date(dueDate) : null;
    if (clashIdOriginal !== undefined) allowed.clashIdOriginal = clashIdOriginal;
    if (description !== undefined) allowed.description = description;
    if (element1 !== undefined) allowed.element1 = element1;
    if (element2 !== undefined) allowed.element2 = element2;
    if (discipline1 !== undefined) allowed.discipline1 = discipline1;
    if (level !== undefined) allowed.level = level;
    if (priority !== undefined) allowed.priority = priority;

Check 1 — inline inputs in frontend:
grep -n "FFFBEB\|placeholder.*Element\|placeholder.*Description\|Add Clash" artifacts/bimlog/src/pages/project/ClashReportsTab.tsx | head -15

Check 2 — new POST clash endpoint:
grep -n "clash-reports.*clashes\|POST.*clash" artifacts/api-server/src/routes/clash_reports.ts | head -5

Check 3 — PATCH accepts new fields:
grep -n "clashIdOriginal\|element1\|discipline1" artifacts/api-server/src/routes/clash_reports.ts | head -10

Check 4 — TypeScript errors:
cd artifacts/bimlog && npx tsc --noEmit 2>&1 | wc -l

Rebuild BOTH frontend and backend. Restart API server. Publish.
Print ALL check outputs as plain text in chat. No collapsed boxes.