READ THIS BEFORE TOUCHING ANYTHING.
DO ONLY THIS. NOTHING ELSE.
PRINT ALL OUTPUT AS PLAIN TEXT. NO COLLAPSED BOXES.

FILE: artifacts/bimlog/src/pages/project/ClashReportsTab.tsx

CHANGE 1 — Add linked items state.
Find:
  const [expandedNotes, setExpandedNotes] = useState<Record<number, boolean>>({});

Add after:
  const [clashLinks, setClashLinks] = useState<Record<number, any[]>>({});

  const loadClashLinks = async (clashId: number) => {
    const r = await fetch(`${API}/projects/${projectId}/links/clash/${clashId}`, { headers });
    if (r.ok) {
      const links = await r.json();
      setClashLinks(prev => ({ ...prev, [clashId]: links }));
    }
  };

  const addClashLink = async (clashId: number, toType: string, toId: number, linkType: string) => {
    const r = await fetch(`${API}/projects/${projectId}/links`, {
      method: "POST",
      headers: { ...headers, "Content-Type": "application/json" },
      body: JSON.stringify({ fromType: "clash", fromId: clashId, toType, toId, linkType }),
    });
    if (r.ok) loadClashLinks(clashId);
  };

CHANGE 2 — Load links when expanding a clash.
Find:
                          onClick={() => setExpandedNotes(prev => ({ ...prev, [c.id]: !prev[c.id] }))}>

Replace with:
                          onClick={() => {
                            const nowOpen = !expandedNotes[c.id];
                            setExpandedNotes(prev => ({ ...prev, [c.id]: nowOpen }));
                            if (nowOpen) loadClashLinks(c.id);
                          }}>

CHANGE 3 — Add linked items section inside the expanded panel.
Find this exact line inside the expanded panel:
                          <div style={{ display: "flex", justifyContent: "flex-end", marginTop: 8 }}>
                            <button className="btn btn-sm btn-primary"
                              onClick={() => setExpandedNotes(prev => ({ ...prev, [c.id]: false }))}>
                              Done
                            </button>
                          </div>

Add BEFORE it:

                          <div style={{ marginTop: 12, borderTop: "1px solid #E5E7EB", paddingTop: 12 }}>
                            <div style={{ fontSize: 10, color: "#6B7280", fontWeight: 700, textTransform: "uppercase", marginBottom: 8 }}>Linked Items</div>
                            {(clashLinks[c.id] ?? []).length === 0 && (
                              <div style={{ fontSize: 12, color: "#9CA3AF", marginBottom: 8 }}>No linked items yet</div>
                            )}
                            {(clashLinks[c.id] ?? []).map((link: any) => (
                              <div key={link.id} style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6, padding: "6px 10px", background: "#EFF6FF", borderRadius: 6 }}>
                                <span style={{ fontSize: 11, fontWeight: 700, color: "#1D4ED8", textTransform: "uppercase" }}>{link.fromType === "clash" ? link.toType : link.fromType}</span>
                                <span style={{ fontSize: 11, color: "#374151" }}>#{link.fromType === "clash" ? link.toId : link.fromId}</span>
                                <span style={{ fontSize: 10, color: "#6B7280" }}>{link.linkType}</span>
                                <button onClick={async () => {
                                  await fetch(`${API}/projects/${projectId}/links/${link.id}`, { method: "DELETE", headers });
                                  loadClashLinks(c.id);
                                }} style={{ marginLeft: "auto", background: "none", border: "none", color: "#DC2626", cursor: "pointer", fontSize: 12 }}>×</button>
                              </div>
                            ))}
                            <div style={{ display: "flex", gap: 6, marginTop: 8 }}>
                              <select id={`link-type-${c.id}`} style={{ border: "1px solid #D1D5DB", borderRadius: 6, padding: "4px 8px", fontSize: 12 }}>
                                <option value="submittal_item">Submittal</option>
                                <option value="rfi">RFI</option>
                                <option value="meeting">Meeting</option>
                              </select>
                              <input id={`link-id-${c.id}`} placeholder="ID number" type="number"
                                style={{ border: "1px solid #D1D5DB", borderRadius: 6, padding: "4px 8px", fontSize: 12, width: 100 }} />
                              <select id={`link-rel-${c.id}`} style={{ border: "1px solid #D1D5DB", borderRadius: 6, padding: "4px 8px", fontSize: 12 }}>
                                <option value="resolves">Resolves</option>
                                <option value="related">Related</option>
                                <option value="caused_by">Caused by</option>
                                <option value="blocks">Blocks</option>
                              </select>
                              <button className="btn btn-sm btn-primary" onClick={() => {
                                const toType = (document.getElementById(`link-type-${c.id}`) as HTMLSelectElement)?.value;
                                const toId = Number((document.getElementById(`link-id-${c.id}`) as HTMLInputElement)?.value);
                                const linkType = (document.getElementById(`link-rel-${c.id}`) as HTMLSelectElement)?.value;
                                if (toId) addClashLink(c.id, toType, toId, linkType);
                              }}>Link</button>
                            </div>
                          </div>

Check 1:
grep -n "clashLinks\|loadClashLinks\|addClashLink\|Linked Items" artifacts/bimlog/src/pages/project/ClashReportsTab.tsx | head -10

Check 2 — TypeScript errors:
cd artifacts/bimlog && npx tsc --noEmit 2>&1 | wc -l

Rebuild frontend only. Publish.
Print all check outputs as plain text. No collapsed boxes.